# Unikoom

./: README.md  pom.xml
src/main/java/com/zhelezov/unikoom/: UnikoomApplication.java
src/main/java/com/zhelezov/unikoom/data/entity/: Sex.java  User.java
src/main/java/com/zhelezov/unikoom/exception/: ResourceNotFoundException.java
src/main/java/com/zhelezov/unikoom/repo/: UserRepository.java
src/main/java/com/zhelezov/unikoom/rest/: UserController.java
src/main/java/com/zhelezov/unikoom/rest/dto/: UserDto.java  UserShortDto.java
src/main/java/com/zhelezov/unikoom/rest/mapper/: UserMapper.java
src/main/java/com/zhelezov/unikoom/service/: UserService.java
src/main/java/com/zhelezov/unikoom/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-ora.xml
src/main/resources/db/init/: initial-ora.xml
src/main/test/java/com/zhelezov/unikoom/rest/: UserControllerTest.java
src/main/test/java/com/zhelezov/unikoom/service/impl/: UserServiceTest.java
src/main/test/requests/: getAllUsers.http  getUserById.http  save.http
